/*google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background: linear-gradient(to right, #fff, #fed7ad);
    text-align: center;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
}


/* header */

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
  list-style: none;
    gap: 20px;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
  text-transform: uppercase;
}

ul li a:hover {
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.contact {
    border-color: var(--text-light);
    color: var(--text-dark);
  }
.contact:hover {
    background-color: var(--primary-color-dark);
    color: #ffffff;
    border: 1px solid var(--primary-color);
}
.section {
  background-color: var(--extra-light);
}

.section-container {
  min-height: 80vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hello {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: 21px;
}

.title {
  font-size: 2.5rem;
  font-weight: 900;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
  color: var(--primary-color);
}

.description {
  line-height: 1.5rem;
  margin-bottom: 2rem;
  font-size: 20px;
}

.contact-btn {
  display: flex;
  gap: 1rem;
}

.contact-btn button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

/* Navigation */
nav {
    position: fixed;

    width: 100%;
    background: #fff;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}
.active {
  border: 1px solid #0a0a0a;
  font-weight: bold;
  font-size: 17px;
  color: var(--primary-color);
}
.active:hover {
  background-color: var(--primary-color-dark);
    color: #ffffff;
    border: 1px solid var(--primary-color);
}
nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.3s;
}
nav ul li a:hover {
    color: #6d4300;
}
.checkbox {
    display: none;
    cursor: pointer;
}
input[type="checkbox"] {
    display: none;
}

/* Responsive Nav */
@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background: rgba(0, 0, 0, 0.8);
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    nav ul.active {
        display: flex;
    }
    .checkbox {
        display: block;
        font-size: 24px;
        color: #000;
    }
}

/* About Section */
.about {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 50px 20px;
    flex-grow: 1;
}
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.content h1 {
    font-size: 28px;
    color: #6d4300;
}
.content p {
    max-width: 600px;
    line-height: 1.6;
    color: #333;
}
.section .social-links i{
  color: var(--text-dark);
  font-size: 40px;
}
.section .social-links i:hover {
  color: var(--primary-color-dark);
}


/* Footer Social Links */
footer {
    position: relative;
    background: #6d4300;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: auto;
    font-size: 1.5rem;
}

.social-links a:hover {
    text-decoration: underline;
}


/* start project Cards style */

.card-section {
  width: 100%;
  padding: 50px 20px;
  height: auto;
}
.section-title {
    font-size: 33px;
    color: #6d4300;
    margin-bottom: 20px;
    margin-top: 30px;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    max-width: 300px;
    text-align: center;
    flex: 1 1 300px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);

}
.card-image {
    width: 100%;
    border-radius: 10px;
}


.card-title {
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    color: #6d4300;
    text-transform: uppercase;
}
.card-title:hover {
  color: var(--primary-color-dark);
}
.card-description {
    font-size: 14px;
    color: #333;
}


.skills-section {
    margin-top: -80px;
    padding-top: 80px;
    margin-bottom: 70px;
}
.skills-section i {
  margin-right: 10px;
  color: var(--secondary-color);
}

/* skills section */
.light-gray {
    background-color: darkgray;
    height: 30px;
    margin: 5px 20px;
}

.dark-gray1 {
    background-color: rgb(113, 110, 110);
    width: 95%;
    height: 30px;
    display: block;
}
.dark-gray2 {
    background-color: rgb(113, 110, 110);
    width: 80%;
    height: 30px;
    display: block;
}
.dark-gray3 {
    background-color: rgb(113, 110, 110);
    width: 65%;
    height: 30px;
    display: block;
}
.light-gray span {
    font-size: 1.3rem;
    text-align: center;
    color: white;
}

/* Footer */

.social-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
    transition: 0.3s;
}
.social-links a:hover {
    text-decoration: underline;
}


/* Extra small devices (phones, 600px and down)  */
@media only screen and (max-width: 600px) {
    .nav-content {
      flex-direction: column;
      align-items: center;
    }
    ul {
      flex-direction: column;
      gap: 10px;
    }
    .section-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
   
    .image img  {
      width: 100% !important;
      height: auto!important;
      object-fit: cover!important;
    }  
    .card-container {
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 90%;
    }
    .social-links {
      flex-direction: column;
      text-align: center;
    }
  } 
  
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .nav-content {
      flex-direction: row;
      justify-content: space-between;
    }
    .section-container {
      padding: 2rem;
    }
    .card-container {
      justify-content: center;
    }
    /* adjustment text in small size */
    .card .card-title { 
      min-height: 30px;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .nav-content {
      display: flex;
    }
    ul {
      display: flex;
      gap: 15px;
    }
    .section-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .card .card-title { 
      min-height: 30px;
    }
  }
  

  

  